<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-dark" data-overlay-dark="8" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="page-title mx-1-6 mx-lg-2-0 mx-xl-2-6 mx-xxl-2-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Blockquotes</h1>
                        </div>
                        <div class="col-md-12">
                            <ul class="ps-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#!">Blockquotes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 rounded-circle bg-primary position-absolute z-index-1 top-35 right-20 ani-top-bottom"></div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary position-absolute z-index-1 top-25 left-10 ani-top-bottom"></div>
            <div class="d-inline-block bg-white p-3 ani-zoomin rounded-circle position-absolute bottom-5 left-10 opacity1 z-index-1"></div>
        </section>

        <!-- BLOCKQUOTES
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row mb-6 mb-lg-8 wow fadeIn" data-wow-delay="200ms">
                            <div class="col-md-6 position-relative elements-block mb-6 mb-md-0">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 1</h2>
                                </div>

                                <div class="border-start border-width-3 p-3 p-lg-4">
                                    <p class="fst-italic">Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p>
                                    <h6 class="small text-uppercase font-weight-600 m-0">- Dannie Strawbridge</h6>
                                </div>

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code">Source</a></div>

                                <div id="copy-code" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">copy</a></div>
                                    <pre id="section"><code class="language-html">
&lt;div class="border-start border-width-3 p-3 p-lg-4"&gt;
    &lt;p class="fst-italic"&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;/p&gt;
    &lt;h6 class="small text-uppercase font-weight-600 m-0"&gt;- Dannie Strawbridge&lt;/h6&gt;
&lt;/div&gt;
                            </code></pre>
                                </div>

                            </div>

                            <div class="col-md-6 position-relative elements-block">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 2</h2>
                                </div>

                                <div class="border-start border-width-3 p-3 p-lg-4 bg-light">
                                    <p class="fst-italic">Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p>
                                    <h6 class="small text-uppercase font-weight-600 m-0">-  Dannie Strawbridge</h6>
                                </div>
                            
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section1">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code1">Source</a></div>

                                <div id="copy-code1" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section1">copy</a></div>
                                    <pre id="section1"><code class="language-html">
&lt;div class="border-start border-width-3 p-3 p-lg-4 bg-light"&gt;
    &lt;p class="fst-italic"&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;/p&gt;
    &lt;h6 class="small text-uppercase font-weight-600 m-0"&gt;- Dannie Strawbridge&lt;/h6&gt;
&lt;/div&gt;

                            </code></pre>
                                </div>

                            </div>

                        </div>

                        <div class="row mb-6 mb-lg-8 wow fadeIn" data-wow-delay="200ms">
                            <div class="col-md-6 position-relative elements-block mb-6 mb-md-0">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 3</h2>
                                </div>
                        
                                <div class="border p-3 p-lg-4">
                                    <p>Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p>
                                    <h6 class="small text-uppercase font-weight-600 m-0">-  Dannie Strawbridge</h6>
                                </div>                           

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section2">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code2">Source</a></div>

                                <div id="copy-code2" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section2">copy</a></div>
                                    <pre id="section2"><code class="language-html">
&lt;div class="border p-3 p-lg-4"&gt;
    &lt;p&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;/p&gt;
    &lt;h6 class="small text-uppercase font-weight-600 m-0"&gt;- Dannie Strawbridge&lt;/h6&gt;
&lt;/div&gt;
                            </code></pre>
                                </div>

                            </div>

                            <div class="col-md-6 position-relative elements-block">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 4</h2>
                                </div>  

                                <div class="border p-3 p-lg-4 bg-light">
                                    <p>Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p>
                                    <h6 class="small text-uppercase font-weight-600 m-0">-  Dannie Strawbridge</h6>
                                </div>  

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section3">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code3">Source</a></div>

                                <div id="copy-code3" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section3">copy</a></div>
                                    <pre id="section3"><code class="language-html">
&lt;div class="border p-3 p-lg-4 bg-light"&gt;
    &lt;p&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;/p&gt;
    &lt;h6 class="small text-uppercase font-weight-600 m-0"&gt;- Dannie Strawbridge&lt;/h6&gt;
&lt;/div&gt;

                            </code></pre>
                                </div>

                            </div>

                        </div>

                        <div class="row mb-6 mb-lg-8 wow fadeIn" data-wow-delay="200ms">
                            <div class="col-md-6 position-relative elements-block mb-6 mb-md-0">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 5</h2>
                                </div>

                                <div class="border-end border-width-3 p-3 p-lg-4">
                                    <p class="fst-italic text-right">Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p>
                                    <h6 class="text-end small text-uppercase font-weight-600 m-0">-  Dannie Strawbridge</h6>
                                </div>

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section4">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code4">Source</a></div>

                                <div id="copy-code4" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section4">copy</a></div>
                                    <pre id="section4"><code class="language-html">
&lt;div class="border-end border-width-3 p-3 p-lg-4"&gt;
    &lt;p class="fst-italic text-right"&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;/p&gt;
    &lt;h6 class="text-end small text-uppercase font-weight-600 m-0"&gt;- Dannie Strawbridge&lt;/h6&gt;
&lt;/div&gt;
                            </code></pre>
                                </div>

                            </div>

                            <div class="col-md-6 position-relative elements-block">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 6</h2>
                                </div>
                                
                                <div class="border-end border-width-3 p-3 p-lg-4 bg-light">
                                    <p class="fst-italic">Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p>
                                    <h6 class="small text-uppercase font-weight-600 m-0">-  Dannie Strawbridge</h6>
                                </div>

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section5">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code5">Source</a></div>

                                <div id="copy-code5" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section5">copy</a></div>
                                    <pre id="section5"><code class="language-html">
&lt;div class="border-end border-width-3 p-3 p-lg-4 bg-light"&gt;
    &lt;p class="fst-italic"&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;/p&gt;
    &lt;h6 class="small text-uppercase font-weight-600 m-0"&gt;- Dannie Strawbridge&lt;/h6&gt;
&lt;/div&gt;

                            </code></pre>
                                </div>

                            </div>

                        </div>

                        <div class="row wow fadeIn" data-wow-delay="200ms">
                            <div class="col-md-6 position-relative elements-block mb-6 mb-md-0">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 7</h2>
                                </div>
                       
                                <p class="m-0"><span class="fa fa-quote-left me-2 display-26"></span>Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.<span class="fa fa-quote-right ms-2 display-26"></span></p>                  

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section6">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code6">Source</a></div>

                                <div id="copy-code6" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section6">copy</a></div>
                                    <pre id="section6"><code class="language-html">
&lt;p class="m-0"&gt;&lt;span class="fa fa-quote-left me-2 display-26"&gt;&lt;/span&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;span class="fa fa-quote-right ms-2 display-26"&gt;&lt;/span&gt;&lt;/p&gt;
                            </code></pre>
                                </div>

                            </div>

                            <div class="col-md-6 position-relative elements-block">

                                <div class="inner-title">
                                    <h2 class="mb-0">Style 8</h2>
                                </div>
      
                                <p class="text-center bg-light p-3 p-lg-4 mb-0"><span class="fa fa-quote-left display-26 me-4"></span>Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.<span class="fa fa-quote-right display-26 ms-4"></span></p>

                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section7">Copy</a></div>
                                <div class="source-element"><a class="source-modal" href="#copy-code7">Source</a></div>

                                <div id="copy-code7" class="mfp-hide white-popup-block popup-copy">
                                    <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section7">copy</a></div>
                                    <pre id="section7"><code class="language-html">
&lt;p class="text-center bg-light p-3 p-lg-4 mb-0"&gt;&lt;span class="fa fa-quote-left display-26 me-4"&gt;&lt;/span&gt;Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.&lt;span class="fa fa-quote-right display-26 ms-4"&gt;&lt;/span&gt;&lt;/p&gt;

                            </code></pre>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-6 pt-md-8 bg-img dark-overlay" data-overlay-dark="85" data-background="img/bg/footer-map.png">
            <div class="container">
                <div class="row pb-6 pb-md-8 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-lg-1-6 pe-xl-7">
                            <div class="footer-logo mb-4">
                                <a href="index.html">
                                    <img src="img/logos/footer-light-logo.png" alt="...">
                                </a>
                            </div>
                            <p class="mb-4 opacity85">We assist you to develop up your flourishing commercial enterprise.</p>
                             
                                <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-primary m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>

                                    </div>

                                </form>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="ps-xl-2-9">
                            <h3 class="text-primary mb-1-9 h5">Quick Links</h3>
                            <div class="row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <ul class="footer-link list-unstyled mb-0">
                                        <li class="mb-3"><a href="life-insurance.html">Life Insurance</a></li>
                                        <li class="mb-3"><a href="car-insurance.html">Car Insurance</a></li>
                                        <li class="mb-3"><a href="health-insurance.html">Health Insurance</a></li>
                                        <li class="mb-3"><a href="home-insurance.html">Home Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="footer-link list-unstyled mb-0">
                                        <li class="mb-3"><a href="about.html">About Us</a></li>
                                        <li class="mb-3"><a href="team.html">Our Team</a></li>
                                        <li class="mb-3"><a href="blog-list.html">Blog</a></li>
                                        <li class="mb-3"><a href="contact.html">Contact Us</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <h3 class="text-primary mb-1-9 h5">Contact Us</h3>
                        <ul class="list-unstyled mb-1-9">
                            <li class="text-white mb-3 opacity85"><i class="far fa-envelope display-25 me-3 text-primary"></i>info@yourdomain.com</li>
                            <li class="text-white mb-3 opacity85"><i class="fas fa-mobile-alt display-25 me-3 text-primary"></i>(+44) 123 456 789</li>
                            <li class="opacity85"><span class="text-white"><i class="fas fa-map-marker-alt display-25 me-3 text-primary"></i>66 Guild Street 512B.</span></li>
                        </ul>
                        <ul class="list-unstyled mb-0"> 
                            <li class="d-inline-block me-3"><a target="_blank" href="https://www.facebook.com/" class="opacity-link"><i class="ti-facebook"></i></a></li>

                            <li class="d-inline-block me-3"><a target="_blank" href="https://twitter.com/" class="opacity-link"><i class="ti-twitter-alt"></i></a></li>

                            <li class="d-inline-block me-3"><a target="_blank" href="https://instagram.com/" class="opacity-link"><i class="ti-instagram"></i></a></li>

                            <li class="d-inline-block me-3"><a target="_blank" href="https://www.linkedin.com/" class="opacity-link"><i class="ti-linkedin"></i></a></li>

                            <li class="d-inline-block"><a target="_blank" href="https://dribbble.com" class="opacity-link"><i class="ti-dribbble"></i></a></li>
                                
                        </ul>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white-fifty text-center py-4">
                <div class="container">
                    <p class="mb-0 text-white">&copy; <span class="current-year"></span> Insurs Powered by <a class="text-primary text-white-hover" href="#!">Website Design Templates</a></p>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>