<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-dark" data-overlay-dark="8" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="page-title mx-1-6 mx-lg-2-0 mx-xl-2-6 mx-xxl-2-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Here’s what people are saying about insurance.</h1>
                        </div>
                        <div class="col-md-12">
                            <ul class="ps-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#!">Here’s what people are saying about insurance.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 rounded-circle bg-primary position-absolute z-index-1 top-35 right-20 ani-top-bottom"></div>
            <div class="d-inline-block p-2 rounded-circle bg-secondary position-absolute z-index-1 top-25 left-10 ani-top-bottom"></div>
            <div class="d-inline-block bg-white p-3 ani-zoomin rounded-circle position-absolute bottom-5 left-10 opacity1 z-index-1"></div>
        </section>

        <!-- BLOG DETAILS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <article class="card card-style10 border-0 h-auto">
                            <div class="card-img position-relative">
                                <img src="img/blog/blog-01.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 pt-2-3">
                                <ul class="entry-meta list-unstyled mb-3">
                                    <li class="me-3 my-1"><i class="far fa-calendar me-2"></i>Jan 02, 2023</li>
                                    <li class="me-3 my-1"><i class="fas fa-comment me-1 text-primary"></i> 3 Comments</li>
                                    <li class="my-1"><i class="far fa-user me-2"></i><a href="#!">Admin</a></li>
                                </ul>                                
                                <p>Insurance is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making.</p>
                                <div class="text-start p-1-6 p-sm-1-9 position-relative mb-4 bg-secondary rounded">
                                    <p><img src="img/content/quote-right.png" alt="..."></p>
                                    <p class="text-white">Needless to say we are extremely satisfied with the results. Insurance is exactly what our business has been lacking. I don’t know what else to say. Insurance is awesome!</p>
                                    <p class="mb-0"><span class="text-white">– Bethany Ellery</span></p>
                                </div>
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
                                <div class="row mt-n4 mb-4">
                                    <div class="col-md-6 mt-4 image-hover"><img src="img/blog/blog-post-02.jpg" alt="..." class="rounded"></div>
                                    <div class="col-md-6 mt-4 image-hover"><img src="img/blog/blog-post-03.jpg" alt="..." class="rounded"></div>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                <ul class="list-style1 mb-0">
                                    <li>Clarifying and accomplishing private and expert goals</li>
                                    <li>Working to enhance conversation skills</li>
                                    <li>Accomplishing financial freedom and security</li>
                                </ul>
                                <div class="row border-top border-color-light-black pt-4 pt-lg-5 mt-4 mt-lg-5 g-0">
                                    <div class="col-md-8 mb-4 mb-md-0 wow fadeIn" data-wow-delay="200ms">
                                        <h5 class="h6 mb-3">Related Tags:</h5>
                                        <div class="blog-tags mt-n2">
                                            <a href="#!">Web</a>
                                            <a href="#!">Insurance</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 wow fadeIn" data-wow-delay="400ms">
                                        <div class="blog-share-icon text-start text-md-end">
                                            <h5 class="h6 mb-3">Share:</h5>
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                      
                        <div class="page-navigation mb-6 mt-2-9">
                            <div class="prev-page">
                                <div class="page-info">
                                    <a href="#!">
                                        <span class="image-prev"><img src="img/blog/prev-blog.jpg" alt="..."></span>
                                        <div class="prev-link-page-info">
                                            <h4 class="prev-title">15 awesome things you can learn from web security.</h4>
                                            <span class="date-details"><span class="create-date">May 16, 2022</span></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="next-page">
                                <div class="page-info">
                                    <a href="#!">
                                        <div class="next-link-page-info">
                                            <h4 class="next-title">How digital marketing can increase your profit!</h4>
                                            <span class="date-details"><span class="create-date">May 29, 2022</span></span>
                                        </div>
                                        <span class="image-next"><img src="img/blog/next-blog.jpg" alt="..."></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-5">
                            <h3 class="h4 mb-1-9">3 Comments</h3>
                            <div class="d-flex border-bottom border-color-light-black pb-4 mb-5">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-01.jpg" alt="..." class="rounded">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h6 mb-2">Denis Irwin</h4>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                    <a class="comment-reply-link" href="#!">Reply</a>
                                </div>
                            </div>
                            <div class="d-flex border-bottom border-color-light-black pb-4 mb-5">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-02.jpg" alt="..." class="rounded">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h6 mb-2">Erica Turner</h4>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                    <a class="comment-reply-link" href="#!">Reply</a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-03.jpg" alt="..." class="rounded">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h6 mb-2">John Martin</h4>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                    </p>
                                    <a class="comment-reply-link" href="#!">Reply</a>
                                </div>
                            </div>
                        </div>

                        <h3 class="h4 mb-3">Leave a reply</h3>
                        <!-- Form -->
                        <form>
                            <div class="row">
                                <div class="form-group">
                                    <textarea name="reply" rows="6" class="form-control h-100" placeholder="Your Reply"></textarea>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email Address">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <a href="#!" class="butn-style3 secondary medium"><span>Leave a Reply</span></a>
                            </div>
                        </form>
                        <!-- End Form -->
                    </div>

                    <div class="col-lg-4">
                        <div class="sidebar ps-xl-4">
                            <div class="widget mb-1-9 p-4 widget_search wow fadeInUp" data-wow-delay="200ms">
                                <form>
                                    <div class="input-group">
                                        <input type="search" class="form-control search-input" placeholder="Search...">
                                        <div class="input-group-append">
                                            <button class="butn-style3" type="button"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="widget wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title text-white">Recent Posts</h4>
                                <div class="widget-body">
                                    <div class="d-flex recent-post align-items-start align-items-sm-center align-items-lg-start">
                                        <div class="flex-shrink-0 image-hover me-3">
                                            <a href="#"><img src="img/blog/01.jpg" class="rounded" alt="Here’s what people are saying about insurance."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 d-block mb-2 font-weight-500">January 20, 2022</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">Here’s what people are saying about insurance.</a></h4>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">
                                        <div class="flex-shrink-0 image-hover me-3">
                                            <a href="#"><img src="img/blog/02.jpg" class="rounded" alt="You will never believe these truth behind insurance."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 d-block mb-2 font-weight-500">January 20, 2022</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">You will never believe these truth behind insurance.</a></h4>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4 recent-post align-items-start align-items-sm-center align-items-lg-start">
                                        <div class="flex-shrink-0 image-hover me-3">
                                            <a href="#"><img src="img/blog/03.jpg" class="rounded" alt="How to have fantastic insurance with minimal spending."></a>
                                        </div>
                                        <div class="flex-grow-1">
                                            <span class="display-30 d-block mb-2 font-weight-500">January 20, 2022</span>
                                            <h4 class="h6 mb-0"><a href="blog-details.html">How to have fantastic insurance with minimal spending.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_categories wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title text-white">Categories</h4>
                                <div class="widget-body">
                                     <ul>
                                        <li class="cat-item"><a href="#"><span class="cat-name">Business</span> <span class="float-end cat-count">(2)</span></a></li>
                                        <li class="cat-item"><a href="#"><span class="cat-name">Corporate</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item"><a href="#"><span class="cat-name">Development</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item"><a href="#"><span class="cat-name">Technology</span> <span class="float-end cat-count">(1)</span></a></li>
                                        <li class="cat-item"><a href="#"><span class="cat-name">Web</span> <span class="float-end cat-count">(1)</span></a></li>
                                    </ul>
                                </div>
                            </div>                             
                            <div class="widget widget_tag_cloud wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title text-white">Tags</h4>
                                <div class="widget-body">
                                    <div class="tagcloud">
                                        <ul class="wp-tag-cloud">
                                            <li><a href="#">Agency</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">development</a></li>
                                            <li><a href="#">technology</a></li>
                                            <li><a href="#">web</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="widget wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title text-white">Follow Us</h4>
                                <div class="widget-body">
                                    <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-dark">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">We bring the good insurance to life.</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Address</h3>
                                </div>
                                <address class="mb-0 display-29 display-md-28 display-xl-27">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                            </div>

                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Contacts</h3>
                                </div>
                                <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                <p class="phone"><a href="tel:+12025550115" class="display-26 display-md-25 display-xl-24">+1 202-555-0115</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>