<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 top-position1 banner-style2">
            <div class="slider-fade owl-carousel owl-theme w-100 min-vh-100">
                <div class="text-start item bg-img cover-background left-overlay-dark" data-overlay-dark="7" data-background="img/banner/slide-01.jpg">
                    <div class="container d-flex flex-column">
                        <div class="row min-vh-100 align-items-center justify-content-center text-center">
                            <div class="col-md-12 py-5">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Crafted Policies</span>
                                <h1 class="text-white font-weight-800 mb-2-9 lh-1 display-1 text-shadow">Let’s Grow Your Future Together</h1>
                                <a href="about.html" class="butn-style4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-start item bg-img cover-background left-overlay-dark" data-overlay-dark="7" data-background="img/banner/slide-02.jpg">
                    <div class="container d-flex flex-column">
                        <div class="row min-vh-100 align-items-center justify-content-center text-center">
                            <div class="col-md-12 py-5">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Auto Assurance</span>
                                <h1 class="text-white font-weight-800 mb-2-9 lh-1 display-1">Insurance Need Make Happier Life</h1>
                                <a href="about.html" class="butn-style4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-start item bg-img cover-background left-overlay-dark" data-overlay-dark="7" data-background="img/banner/slide-03.jpg">
                    <div class="container d-flex flex-column">
                        <div class="row min-vh-100 align-items-center justify-content-center text-center">
                            <div class="col-md-12 py-5">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Property Insurance</span>
                                <h1 class="text-white font-weight-800 mb-2-9 lh-1 display-1">You are Ready to Get Your Insurance</h1>
                                <a href="about.html" class="butn-style4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <!-- ABOUTUS
        ================================================== -->
        <section class="pb-lg-22">
            <div class="container">
                <div class="row align-items-center mt-n1-6 mt-sm-n6">
                    <div class="col-lg-5 mt-1-6 mt-sm-6">
                        <div class="position-relative text-center text-lg-start">
                            <img src="img/content/about-06.jpg" alt="...">
                            <div class="position-absolute bottom-n10 right-n10 right-lg-n30 d-none d-sm-block">
                                <img src="img/content/about-10.jpg" alt="..." style="width: 300px; height: 300px;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-1-6 mt-sm-6">
                        <div class="ps-lg-2-9 ps-xl-10">
                            <div class="mb-1-9 mb-xl-8">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">About Us</span>
                                <h2 class="mb-1-6 display-5 font-weight-800 lh-1">High Range of Exploring Protection</h2>
                            </div>
                            <div class="ps-1-9 ps-sm-10 ps-lg-20">
                                <p class="mb-1-6 mb-sm-2-2">Insurance is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="list-style6 mb-1-9 mb-sm-5">
                                    <li class="text-dark">We can save your money.</li>
                                    <li class="text-dark">Production or trading of good</li>
                                    <li class="text-dark">Our life insurance is flexible</li>
                                </ul>
                                <a href="about.html" class="butn-style4 secondary"><span>More Information</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-dark">
            <div class="container">
                <div class="mb-5 text-center">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Best Skills</span>
                    <h2 class="mb-0 display-5 font-weight-800 text-white w-md-80 w-lg-70 w-xl-60 mx-auto">We Offer You the Service With Our Best Skills</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-md-4 mt-1-9">
                        <div class="text-center">
                            <h4 class="display-10 display-lg-4 display-xl-1 text-white font-weight-400"><span class="countup">120</span>+</h4>
                            <h5 class="mb-0 text-white opacity8">Insurance Policies</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mt-1-9">
                        <div class="text-center">
                            <h4 class="display-10 display-lg-4 display-xl-1 text-white font-weight-400"><span class="countup">98</span>+</h4>
                            <h5 class="mb-0 text-white opacity8">Awards WON</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mt-1-9">
                        <div class="text-center">
                            <h4 class="display-10 display-lg-4 display-xl-1 text-white font-weight-400"><span class="countup">573</span>+</h4>
                            <h5 class="mb-0 text-white opacity8">Skilled Agents</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-2-1">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Our Services</span>
                    <h2 class="mb-0 display-5 font-weight-800 w-md-80 w-lg-70 w-xl-60 mx-auto">We Provide <span class="title-sm">Best</span> Services</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="card card-style4">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-03.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="life-insurance.html">Life Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="life-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="card card-style4">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-04.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="car-insurance.html">Car Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="car-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="card card-style4">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-05.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="health-insurance.html">Health Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="health-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="card card-style4">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-06.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="home-insurance.html">Home Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="home-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="round-shape-one top-n10 left-90 d-none d-md-block"></div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="pt-0 why-choose-style1">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="text-center position-relative">
                            <img src="img/content/about-05.jpg" alt="...">
                            <div class="why-choose-box d-none d-sm-block">
                                <h5 class="text-white h4">Insurance was the best investment I ever made.</h5>
                                <span class="text-white opacity9"> - Tekle Osman</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-5">
                            <div class="mb-5">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Why You Choose Us</span>
                                <h2 class="mb-0 display-5 font-weight-800">Few Reasons for People Choosing Insurs</h2>
                            </div>
                            <div class="d-flex mt-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <i class="icon-wallet display-12 text-primary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h4 class="h5">100% Safe Money</h4>
                                    <p class="mb-0">Insurance agencies can be organized either as a conventional stock organization.</p>
                                </div>
                            </div>
                            <div class="d-flex mt-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <i class="icon-recycle display-12 text-primary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h4 class="h5">Anytime Money Back</h4>
                                    <p class="mb-0">Insurance agencies can be organized either as a conventional stock organization.</p>
                                </div>
                            </div>
                            <div class="d-flex mt-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <i class="icon-tools-2 display-12 text-primary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h4 class="h5">Fast Process</h4>
                                    <p class="mb-0">Insurance agencies can be organized either as a conventional stock organization.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-img cover-background py-md-18 dark-overlay" data-overlay-dark="85" data-background="img/bg/bg-08.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="text-center">
                            <div class="bg-primary d-inline-block p-4 rounded-circle mb-1-9">
                                <img src="img/icons/04.png" alt="...">
                            </div>
                            <h2 class="mb-0 display-3 font-weight-800 text-white w-md-90 w-lg-80 mx-auto">Secure Your Future With Insurs Insurance</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="mb-5 text-center">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block font-weight-700 mb-2">Testimonials</span>
                    <h2 class="mb-0 display-5 font-weight-800 w-60 mx-auto">Our Clients Says</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="testimonial-carousel4 owl-carousel owl-theme">
                            <div class="text-center">
                                <img src="img/content/quote-02.png" class="mb-4" alt="...">
                                <p class="mb-2-3 lead lh-lg font-weight-500">Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. I didn't even need training. Nice work on your insurance. It's incredible.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="me-4">
                                        <img src="img/avatar/avatar-01.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="text-start">
                                        <h4 class="h5 mb-1">Georgia Holden</h4>
                                        <p class="mb-0 text-primary text-uppercase small letter-spacing-4 d-block">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <img src="img/content/quote-02.png" class="mb-4" alt="...">
                                <p class="mb-2-3 lead lh-lg font-weight-500">Thanks insurance! Best. Product. Ever! Wow what great service, I love it! Keep up the excellent work. Insurance is the most valuable business resource we have EVER purchased. Insurance is great. Thank You!</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="me-4">
                                        <img src="img/avatar/avatar-02.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="text-start">
                                        <h4 class="h5 mb-1">Hayden Welch</h4>
                                        <p class="mb-0 text-primary text-uppercase small letter-spacing-4 d-block">Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <img src="img/content/quote-02.png" class="mb-4" alt="...">
                                <p class="mb-2-3 lead lh-lg font-weight-500">It's exactly what I've been looking for. Insurance is the most valuable business resource we have EVER purchased. Insurance is exactly what our business has been lacking. I am so pleased with this product.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="me-4">
                                        <img src="img/avatar/avatar-03.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="text-start">
                                        <h4 class="h5 mb-1">Lucas Azevedo</h4>
                                        <p class="mb-0 text-primary text-uppercase small letter-spacing-4 d-block">Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="bg-secondary py-10">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-7.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-8.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-9.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-10.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-11.png" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-2 mt-1-9">
                        <div class="text-center">
                            <img src="img/partners/partner-12.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-dark">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">We bring the good insurance to life.</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Address</h3>
                                </div>
                                <address class="mb-0 display-29 display-md-28 display-xl-27">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                            </div>

                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Contacts</h3>
                                </div>
                                <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                <p class="phone"><a href="tel:+12025550115" class="display-26 display-md-25 display-xl-24">+1 202-555-0115</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>