<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance HTML Template" />
    <meta name="description" content="Insurs - Insurance HTML Template" />

    <!-- title  -->
    <title>Insurs - Insurance HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style4 md text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax p-0 top-position1 full-screen video-banner dark-overlay" data-overlay-dark="8" style="background-image: url(img/banner/video-cover.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=3ctoSEQsY54">
            <div class="container d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0 position-relative z-index-9">
                <div class="row align-items-center text-center justify-content-center min-vh-100">
                    <div class="col-lg-9 mb-1-9 mb-lg-0">
                        <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-2 font-weight-700">Welcome Insurs</span>
                        <h1 class="mb-2-9 mb-md-6 font-weight-800 text-white lh-1">Insurance to keep you safe!</h1>
                        <a href="about.html" class="butn-style4 md m-1"><span>Read more</span></a>
                        <a href="contact.html" class="butn-style4 md secondary m-1"><span>contact us</span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="title-style1 text-center mb-5">
                    <span>Our Features</span>
                    <h2 class="h1 mb-4">We’re More Than Insurance</h2>
                </div>
                <div class="row g-xxl-5 mb-2-9 mb-sm-10 mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <i class="icon-genius display-5 text-primary mb-4"></i>
                                <h3 class="mb-0 h5 w-xl-70">Online<br>Management</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <i class="icon-strategy display-5 text-primary mb-4"></i>
                                <h3 class="mb-0 h5 w-xl-70">Rank<br>Optimization</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <i class="icon-puzzle display-5 text-primary mb-4"></i>
                                <h3 class="mb-0 h5 w-xl-60">Fast<br>Process</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <i class="icon-global display-5 text-primary mb-4"></i>
                                <h3 class="mb-0 h5 w-xl-70">Worldwide<br>Coverage</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top border-color-light-black mt-1-9 mt-sm-7 pt-1-9 pt-sm-7">
                    <div class="col-xl-3">
                        <div class="text-center text-xl-start mb-2-9 mb-xl-0">
                            <h2 class="mb-0 h5">Trusted and funded by more than 675 companies</h2>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="ps-xl-7">
                            <div class="row mt-n1-9">
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-1.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-2.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-3.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-4.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US 
        ================================================== -->
        <section>
            <div class="container">
                <div class="row g-xxl-5 align-items-end mt-n1-9">
                    <div class="col-lg-6 order-2 order-lg-1 mt-1-9">
                        <div class="pe-lg-1-6 pe-xl-6">
                            <img src="img/content/about-07.jpg" alt="..." class="mb-6 mb-xl-10">
                            <div class="ps-lg-10 ps-xl-20">
                                <div class="d-flex border-bottom pb-1-9 mb-1-9">
                                    <div class="flex-shrink-0 me-4">
                                        <img src="img/icons/01.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4 class="h5">Anytime Cancellation Policy</h4>
                                        <p class="mb-0">Insurance agencies can be organized either as a conventional stock organization.</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-4">
                                        <img src="img/icons/02.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4 class="h5">Money Back Guarantee</h4>
                                        <p class="mb-0">Insurance agencies can be organized either as a conventional stock organization.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 mt-1-9">
                        <div class="ps-lg-1-6 ps-xl-6">
                            <div class="title-style1 mb-1-9 mb-lg-10 mb-xl-15">
                                <span>About Us</span>
                                <h2 class="h1 mb-4">We Provide the Best Insurance Policy</h2>
                                <p class="mb-0">Being a good neighbor is about more than just being there when things go completely wrong. It’s also about being there for all of life’s moments when things go perfectly right.</p>
                            </div>
                            <img src="img/content/about-08.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-dark">
            <div class="container">
                <div class="title-style1 text-center mb-5">
                    <span>Our Services</span>
                    <h2 class="h1 mb-4 text-white">Explore All of Our Services</h2>
                </div>
                <div class="row mt-n1-9 g-xl-5">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style2 bg-transparent border-0 mt-lg-6">
                            <div class="card-body p-0">
                                <div class="card-front">
                                    <i class="icon-profile-male display-10 text-white mb-4"></i>
                                    <h3 class="h5 text-primary mb-0">Life Insurance</h3>
                                    <div class="line"></div>
                                    <p class="mb-0 text-white opacity8">We help you discover any protection inclusions that are ideal for you.</p>
                                </div>
                                <div class="card-back bg-img cover-background" data-overlay-dark="6" data-background="img/service/service-01.jpg">
                                    <div>
                                        <a href="life-insurance.html" class="butn-style1 sm">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style2 bg-transparent border-0">
                            <div class="card-body p-0">
                                <div class="card-front">
                                    <i class="icon-tools-2 display-10 text-white mb-4"></i>
                                    <h3 class="h5 text-primary mb-0">Car Insurance</h3>
                                    <div class="line"></div>
                                    <p class="mb-0 text-white opacity8">We help you discover any protection inclusions that are ideal for you.</p>
                                </div>
                                <div class="card-back bg-img cover-background" data-overlay-dark="6" data-background="img/service/service-02.jpg">
                                    <div>
                                        <a href="car-insurance.html" class="butn-style1 sm">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style2 bg-transparent border-0 mt-lg-6">
                            <div class="card-body p-0">
                                <div class="card-front">
                                    <i class="icon-heart display-10 text-white mb-4"></i>
                                    <h3 class="h5 text-primary mb-0">Health Insurance</h3>
                                    <div class="line"></div>
                                    <p class="mb-0 text-white opacity8">We help you discover any protection inclusions that are ideal for you.</p>
                                </div>
                                <div class="card-back bg-img cover-background" data-overlay-dark="6" data-background="img/service/service-03.jpg">
                                    <div>
                                        <a href="health-insurance.html" class="butn-style1 sm">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5 mt-lg-0">
                        <a href="services.html" class="butn-style1 fill secondary md text-white rounded-0"><span>View More</span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-img cover-background min-height-630" data-background="img/bg/bg-07.jpg">
            <div id="circle" class="position-absolute top-50 start-50 translate-middle fill-white ani-rotate">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="400px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" class="left-0 bottom-0">
                    <defs>
                        <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "></path>
                    </defs>
                    <circle cx="150" cy="100" r="75" fill="none"></circle>
                    <g>
                        <use xlink:href="#circlePath" fill="none"></use>
                        <text>
                            <textPath xlink:href="#circlePath"> - INSURS PROBLEM SOLVER  -  INSURS PROBLEM SOLVER </textPath>
                        </text>
                    </g>
                </svg>
            </div>                
            <div class="story-video">
                <div class="text-center position-absolute top-50 start-50 translate-middle z-index-1">
                    <a class="video" href="https://vimeo.com/117471268">
                        <i class="fa fa-play display-20 text-primary"></i>
                    </a>
                </div>
            </div>
        </section> 

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="testimonial3">
            <div class="container">
                <div class="title-style1 text-center mb-5">
                    <span>Our Testimonials</span>
                    <h2 class="h1 mb-0">What Our Clients Says</h2>
                </div>
            </div>
            <div class="container">
                <div class="row g-xl-5 mt-n2-6">
                    <div class="col-md-6 col-lg-4 mt-2-6">
                        <div>
                            <div class="testimonial-box bg-light-gray p-5 position-relative mb-1-9">
                                <div class="testimonial-icon">
                                    <img src="img/content/quote-02.png" alt="..." style="width: 25px;">
                                </div>
                                <p class="mb-0">Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. I didn't even need training. Nice work on your insurance. It's incredible.</p>    
                            </div>
                            <div class="d-flex align-items-center ms-sm-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <div class="testimonials-avatar position-relative">
                                        <img src="img/avatar/avatar-01.jpg" alt="..." class="rounded-circle" style="width: 70px;">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="h5 mb-1">Georgia Holden</h4>
                                        <span>Senior Marketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-6">
                        <div>
                            <div class="testimonial-box bg-light-gray p-5 position-relative mb-1-9">
                                <div class="testimonial-icon">
                                    <img src="img/content/quote-02.png" alt="..." style="width: 25px;">
                                </div>
                                <p class="mb-0">Thanks insurance! Best. Product. Ever! Wow what great service, I love it! Keep up the excellent work. Insurance is the most valuable business resource we have EVER purchased. Insurance is great. Thank You!</p>    
                            </div>
                            <div class="d-flex align-items-center ms-sm-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <div class="testimonials-avatar position-relative">
                                        <img src="img/avatar/avatar-02.jpg" alt="..." class="rounded-circle" style="width: 70px;">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="h5 mb-1">Hayden Welch</h4>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-6">
                        <div>
                            <div class="testimonial-box bg-light-gray p-5 position-relative mb-1-9">
                                <div class="testimonial-icon">
                                    <img src="img/content/quote-02.png" alt="..." style="width: 25px;">
                                </div>
                                <p class="mb-0">It's exactly what I've been looking for. Insurance is the most valuable business resource we have EVER purchased. Insurance is exactly what our business has been lacking. I am so pleased with this product.</p>    
                            </div>
                            <div class="d-flex align-items-center ms-sm-1-9">
                                <div class="flex-shrink-0 me-4">
                                    <div class="testimonials-avatar position-relative">
                                        <img src="img/avatar/avatar-03.jpg" alt="..." class="rounded-circle" style="width: 70px;">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="h5 mb-1">Lucas Azevedo</h4>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="row align-items-center mt-n2-9">
                    <div class="col-lg-6 mt-2-9">
                        <div>
                            <img src="img/content/about-09.jpg" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-2-9">
                        <div class="ps-xl-7">
                            <div class="title-style1 mb-1-9 mb-lg-5">
                                <span>Why Choose Us</span>
                                <h2 class="h1 mb-4">We Inspire and Help Our Customers</h2>
                                <p class="mb-0">Being a good neighbor is about more than just being there when things go completely wrong. It’s also about being there for all of life’s moments when things go perfectly right.</p>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3 class="display-3 font-weight-800 text-primary"><span class="countup">120</span>+</h3>
                                    <span class="font-weight-800">Insurance Policies</span>
                                </div>
                                <div class="col-6">
                                    <h3 class="display-3 font-weight-800 text-primary"><span class="countup">98</span>+</h3>
                                    <span class="font-weight-800">Awards WON</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="title-style1 text-center mb-5">
                    <span>Our Blog</span>
                    <h2 class="h1 mb-4">Recent News & Update</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style10 h-100">
                            <div class="card-img position-relative">
                                <img src="img/blog/blog-01.jpg" class="card-img-top" alt="...">
                                <a href="#!" class="category">business</a>
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4">
                                <span class="text-secondary mb-2 d-block font-weight-500">Apr 03, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Here’s what people are saying about insurance.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><span class="font-weight-600"><i class="ti-user me-2"></i></span><a href="#!">Admin</a></div>
                                    <span>
                                        <i class="ti-comment-alt me-2"></i>02
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style10 h-100">
                            <div class="card-img position-relative">
                                <img src="img/blog/blog-02.jpg" class="card-img-top" alt="...">
                                <a href="#!" class="category">consulting</a>
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4">
                                <span class="text-secondary mb-2 d-block font-weight-500">March 22, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">You will never believe these truth behind insurance.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><span class="font-weight-600"><i class="ti-user me-2"></i></span><a href="#!">Admin</a></div>
                                    <span>
                                        <i class="ti-comment-alt me-2"></i>01
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style10 h-100">
                            <div class="card-img position-relative">
                                <img src="img/blog/blog-03.jpg" class="card-img-top" alt="...">
                                <a href="#!" class="category">finance</a>
                            </div>
                            <div class="card-body p-2-0 p-xl-2-4">
                                <span class="text-secondary mb-2 d-block font-weight-500">March 06, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Fantastic insurance with minimal spending.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><span class="font-weight-600"><i class="ti-user me-2"></i></span><a href="#!">Admin</a></div>
                                    <span>
                                        <i class="ti-comment-alt me-2"></i>04
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-dark">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">We bring the good insurance to life.</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Address</h3>
                                </div>
                                <address class="mb-0 display-29 display-md-28 display-xl-27">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                            </div>

                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div class="sec-title pb-4">
                                    <h3 class="text-white">Contacts</h3>
                                </div>
                                <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                <p class="phone"><a href="tel:+12025550115" class="display-26 display-md-25 display-xl-24">+1 202-555-0115</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- cursor helper -->
    <div class="cursor-helper">
        <div class="cursor-helper-outer"></div>
        <div class="cursor-helper-inner"></div>
    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/insurs-insurance-html-template/42923379" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>